# mmbase-utils

./: .travis-settings.xml  .travis.yml  README.adoc  README.md  pom.xml
.github/: settings.xml
.github/workflows/: maven.yml
src/main/config/: eventmanager.xml  magic.xml
src/main/config/utils/: censor.xml  documentreader.xml  linkfinder.xml  resourceloader.xml  resourceloader_CONFIG  threadpools.xml
src/main/config/xslt/: 2xml.xslt  allbuilders.xsl  builder2docbook.xsl  copy.xslt  docbook2block.xslt  formatteddate.xslt  xmlverbatim.xsl
src/main/config/xslt/common/: en.xml  l10n.xsl  nl.xml
src/main/config/xslt/framework/test/: 1.expected.result  Makefile
src/main/java/org/mmbase/: Version.java
src/main/java/org/mmbase/cache/: BlobCache.java  Cache.java  CacheConfigurationException.java  CacheImplementationInterface.java  CacheMBean.java  CacheManager.java  CacheManagerMBean.java  CachePolicy.java  Cacheable.java  package.html
src/main/java/org/mmbase/cache/implementation/: LRUCache.java  Test.java
src/main/java/org/mmbase/cache/xslt/: FactoryCache.java  ResultCache.java  TemplateCache.java  package.html
src/main/java/org/mmbase/core/event/: AbstractEventBroker.java  AllEventBroker.java  AllEventListener.java  Event.java  EventBroker.java  EventListener.java  EventManager.java  IdEvent.java  IdEventBroker.java  IdEventListener.java  LocalEvent.java  SqlExecutorListener.java  SystemEvent.java  SystemEventBroker.java  SystemEventListener.java  UnsupportedEventException.java  WeakEventBroker.java  WeightEventListener.java  package-info.java
src/main/java/org/mmbase/core/util/: DaemonTask.java
src/main/java/org/mmbase/core/utils/: DaemonThread.java
src/main/java/org/mmbase/module/core/: MMBaseContext.java
src/main/java/org/mmbase/servlet/: CharacterEncodingFilter.java  CharsetRemoverFilter.java
src/main/java/org/mmbase/util/: ApplicationContextReader.java  Asciifier.java  BasicCaster.java  BijectiveMap.java  CSVReader.java  Caster.java  Casting.java  ChainedComparator.java  ChainedIterator.java  ChainedList.java  ChainedOutputStream.java  ChainedRunnable.java  ChainedWriter.java  CloseableIterator.java  DateFormats.java  DijkstraSemaphore.java  DynamicDate.java  Encode.java  EncodingDetectingOutputStreamWriter.java  Entry.java  Escape.java  ExprCalc.java  ExtendedProperties.java  FileWatcher.java  GenericResponseWrapper.java  HashCodeUtil.java  IECompatibleJpegInputStream.java  IOUtil.java  LRUHashtable.java  LinkMap.java  LocalHttpServletRequest.java  LocalHttpServletResponse.java  LocalServletRequest.java  LocalServletResponse.java  LocaleCollator.java  LocaleLocalizedString.java  LocalizedString.java  MMBaseContext.java  MimeType.java  MockInputStream.java  (+33 more)
src/main/java/org/mmbase/util/dateparser/: DateParser.jj
src/main/java/org/mmbase/util/externalprocess/: AbstractMonitor.java  CommandExecutor.java  CommandLauncher.java  EnvironmentReader.java  IProgressMonitor.java  ProcessClosure.java  ProcessException.java  ProcessFactory.java  StreamCopyThread.java
src/main/java/org/mmbase/util/functions/: Name.java  Required.java  Type.java  Utils.java
src/main/java/org/mmbase/util/logging/: AbstractSimpleImpl.java  BufferedLogger.java  ChainedLogger.java  ExceptionImpl.java  JavaScriptErrorReporter.java  JavascriptErrorReporter.java  Level.java  Logger.java  LoggerAccepter.java  LoggerWrapper.java  LoggerWriter.java  Logging.java  LoggingException.java  MDC.java  Performance.java  SimpleImpl.java  SimpleTimeStampImpl.java  TestConfig.java  WriterLogger.java  package-info.java  package.html
src/main/java/org/mmbase/util/magicfile/: AbstractDetector.java  BasicDetector.java  Detector.java  DetectorProvider.java  MagicFile.java  MagicParser.java  MagicXMLReader.java  StreamDetector.java  XmlDetector.java  ZipDetector.java  package-info.java  package.html
src/main/java/org/mmbase/util/transformers/: AbstractCommandStringTransformer.java  Asciifier.java  Base64.java  BufferedReaderTransformer.java  ByteArrayToCharTransformer.java  ByteCharTransformer.java  ByteToCharTransformer.java  ByteTransformer.java  ByteTransformerLink.java  CP1252Surrogator.java  Censor.java  ChainedCharTransformer.java  CharTransformer.java  CharTransformerLink.java  ChunkedTransformer.java  Config.java  ConfigurableReaderTransformer.java  ConfigurableStringTransformer.java  ConfigurableTransformer.java  CopierFactory.java  CopyCharTransformer.java  DiacriticsRemover.java  Figlet.java  Graphviz.java  Hex.java  Identifier.java  InputStreamTransformer.java  InverseCharTransformer.java  Iso1.java  Javascript.java  Latin3Surrogator.java  LinkFinder.java  LoggerCharTransformer.java  LowerCaser.java  MD5.java  Perl.java  RadixTransformer.java  ReaderTransformer.java  RegexpReplacer.java  RomanTransformer.java  (+28 more)
src/main/java/org/mmbase/util/xml/: DocumentReader.java  DocumentSerializable.java  DocumentWriter.java  EntityResolver.java  ErrorHandler.java  Instantiator.java  URIResolver.java  UtilReader.java  XMLWriter.java
src/main/javacc/org/mmbase/util/transformers/: ListParser.jj
src/main/resources/org/mmbase/config/: magic.xml
src/main/resources/org/mmbase/config/functions/: csvreader.xml  functionsets.xml
src/main/resources/org/mmbase/config/log/: log4j.xml
src/main/resources/org/mmbase/config/utils/: linkfinder.xml  resourceloader_CONFIG  resourcewatcher.xml
src/main/resources/org/mmbase/config/xslt/: README  builderview.xsl  indentxml.xslt  rss.xslt  text.xslt  xmlverbatim.xsl
src/test/files/: flash1.swf  test.html  test.xml  wordxml.doc
src/test/java/org/mmbase/module/core/: MMBaseContextTest.java
src/test/java/org/mmbase/util/: DateParserTest.java  FileWatcherTest.java  LocalizedStringTest.java  MMBaseContextTest.java  ResourceLoaderTest.java  SerializableInputStreamTest.java  WriterOutputStreamTest.java
src/test/java/org/mmbase/util/externalprocess/: CommandExecutorTest.java
src/test/java/org/mmbase/util/magicfile/: MagicFileTest.java
src/test/resources/files/: h-friendship-work.ppt  msexcel2007.xlsx  mspowerpoint2007.pptx  msword2007.docx  test.xhtml
(+32 files in other folders)
