<?xml version="1.0"?>
<!--
This software is OSI Certified Open Source Software.
OSI Certified is a certification mark of the Open Source Initiative

The license (Mozilla version 1.0) can be read at the MMBase site.
See http://www.MMBase.org/license

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mmbase</groupId>
  <artifactId>mmbase-utils</artifactId>
  <name>MMBase2 Utils</name>
  <description><![CDATA[<p>
MMBase Utils is a part of MMBase, but can also be used in
other projects. It contains several kind of utility
classes.</p>
<p>Highlights:</p>
<ul>
 <li>An implementation of 'events'. Threads can use this to
  communicate certain things. Using mmbase-clustering,
  these events can also be sent to other servers.</li>
 <li>A logging framework</li>
 <li>A framework for string and byte array transformeration,
  plus a whole lot of implemetentations for that.</li>
  <li>Several java.util like classes (collections, dateparsing)</li>
  <li>File type recognition ('magicfile')</li>
  <li>The MMBase resourceloader, a generic fall-back mechanism
  for configuration files and similar resources.</li>
  <li>...</li>
</ul>
]]></description>

  <version>2.0.0</version>
  <url>https://github.com/mmbase/mmbase-utils</url>

  <developers>
    <developer>
      <id>0</id>
      <name>Andre van Toly</name>
      <email>andre@toly.nl</email>
      <roles>
        <role>Webmaster</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>1</id>
      <name>Daniel Ockeloen</name>
      <email>daniel@submarine.nl</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>2</id>
      <name>Eduard Witteveen</name>
      <email>eywitteveen@gmail.com</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>ernst</id>
      <name>Ernst Bunders</name>
      <email>ernst@dynasol.nl</email>
      <url>http://www.dynasol.nl</url>
      <organization>Dynasol</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>4</id>
      <name>Gerard van Enk</name>
      <email>gvenk@xs4all.nl</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>5</id>
      <name>Jaco de Groot</name>
      <email>jaco@dynasol.nl</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>johannes</id>
      <name>Johannes Verelst</name>
      <email>jverelst@gmail.com</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>keesj</id>
      <name>Kees Jongenburger</name>
      <email>keesj@dds.nl</email>
      <organization>Exmachina</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>7</id>
      <name>Marcel Maatkamp</name>
      <email>M.Maatkamp@vpro.nl</email>
      <organization>Vpro</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>8</id>
      <name>Mark Huijser</name>
      <email>mark.huijser@eo.nl</email>
      <organization>EO</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>michiel</id>
      <name>Michiel Meeuwissen</name>
      <email>Michiel.Meeuwissen@dynasol.nl</email>
      <url>http://www.dynasol.nl</url>
      <organization>Dynasol</organization>
      <roles>
        <role>Release Manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>nklasens</id>
      <name>Nico Klasens</name>
      <email>mmbase@klasens.net</email>
      <url>http://www.finalist.com</url>
      <organization>Finalist IT Group</organization>
      <roles>
        <role>Source monitor</role>
        <role>Patch manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>pierre</id>
      <name>Pierre van Rooden</name>
      <email>Pierre.van.Rooden@omroep.nl</email>
      <organization>Publieke Omroep</organization>
      <roles>
        <role>Vote manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>11</id>
      <name>Rico Jansen</name>
      <email>R.Jansen@vpro.nl</email>
      <organization>Vpro</organization>
      <roles>
        <role>Hosting</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>12</id>
      <name>Rob van Maris</name>
      <email>robvanmaris@xs4all.nl</email>
      <roles>
        <role>Project coordination</role>
        <role>Meeting coordination</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>13</id>
      <name>Rob Vermeulen</name>
      <email>r.vermeulen@vpro.nl</email>
      <organization>Vpro</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <name>Sander de Boer</name>
      <id>sdboer</id>
      <organization>EO</organization>
      <timezone>1</timezone>
    </developer>
  </developers>



  <licenses>
    <license>
      <name>Mozilla 2.0</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/mmbase/mmbase-maven-plugin</url>
  </ciManagement>
  <scm>
    <connection>scm:git:git://git@github.com/mmbase/mmbase-utils.git</connection>
    <developerConnection>scm:git:git@github.com:mmbase/mmbase-utils.git</developerConnection>
    <url>https://github.com/mmbase/mmbase-utils</url>
    <tag>mmbase-utils-2.0.0</tag>
  </scm>


  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.mmbase.Version</mainClass>
            </manifest>
            <manifestEntries>
              <url>${project.url}</url>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <name>org/mmbase</name>
                <manifestEntries>
                  <Vendor>MMBase Community</Vendor>
                  <URL>http://www.mmbase.org</URL>
                  <Comment>The MMBase Content Management System. ${project.name} (${project.artifactId}).</Comment>
                  <Version>${project.version}.${timestamp}</Version>
                  <SCM-Revision>${sources.version}</SCM-Revision>
                  <Distribution>${project.version}</Distribution>
                  <Build-Date>${timestamp}</Build-Date>
                  <Description>${project.description}</Description>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>attach-test</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mmbase.maven</groupId>
        <artifactId>mmbase-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <id>create-index-files</id>
            <goals>
              <goal>create-index-files</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-web-resources</id>
            <goals>
              <goal>install-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
        <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <!-- this is actually a depdency of commons-fileupload
           which for some reason we have to maintain manually nowadays.
      -->
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.4.8</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.28.2</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>mmbase-ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doclint>none</doclint>
              <failOnError>false</failOnError>
              <notimestamp>true</notimestamp>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <distributionManagement>
    <snapshotRepository>
      <id>mmbase-ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>mmbase-ossrh-release</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
