<?xml version="1.0"?>
<!--
This software is OSI Certified Open Source Software.
OSI Certified is a certification mark of the Open Source Initiative

The license (Mozilla version 1.0) can be read at the MMBase site.
See http://www.MMBase.org/license

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
      This pom is responsible for building the mmbase jar, and perhaps the maven site.

      The example war can be build with example-webapp/pom.xml


  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../maven-base/pom.xml</relativePath>
  </parent>

  <artifactId>mmbase-utils</artifactId>
  <name>MMBase Utils</name>
  <description><![CDATA[<p>
MMBase Utils is a part of MMBase, but can also be used in
other projects. It contains several kind of utility
classes.</p>
<p>Highlights:</p>
<ul>
 <li>An implementation of 'events'. Threads can use this to
  communicate certain things. Using mmbase-clustering,
  these events can also be sent to other servers.</li>
 <li>A logging framework</li>
 <li>A framework for string and byte array transformeration,
  plus a whole lot of implemetentations for that.</li>
  <li>Several java.util like classes (collections, dateparsing)</li>
  <li>File type recognition ('magicfile')</li>
  <li>The MMBase resourceloader, a generic fall-back mechanism
  for configuration files and similar resources.</li>
  <li>...</li>
</ul>
]]></description>

  <version>2.0-SNAPSHOT</version>


  <scm>
    <url>https://scm.mmbase.org/mmbase/trunk/utils/</url>
  </scm>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.mmbase.Version</mainClass>
            </manifest>
            <manifestEntries>
              <url>${project.url}</url>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <name>org/mmbase</name>
                <manifestEntries>
                  <Vendor>MMBase Community</Vendor>
                  <URL>http://www.mmbase.org</URL>
                  <Comment>The MMBase Content Management System. ${project.name} (${project.artifactId}).</Comment>
                  <Version>${project.version}.${timestamp}</Version>
                  <SCM-Revision>${sources.version}</SCM-Revision>
                  <Distribution>${project.version}</Distribution>
                  <Build-Date>${timestamp}</Build-Date>
                  <Description>${project.description}</Description>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>attach-test</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mmbase.maven</groupId>
        <artifactId>maven-mmbase-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>create-index-files</id>
            <goals>
              <goal>create-index-files</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-web-resources</id>
            <goals>
              <goal>install-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <!--
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>4.0.1</version>
    </dependency>
    -->


    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <!-- this is actually a depdency of commons-fileupload
           which for some reason we have to maintain manually nowadays.
      -->
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.4.2</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <!--
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
      </plugin>
      -->
    </plugins>
  </reporting>

  <!--
       If your local repository is still empty, and still want to start with this pom
       The mmbase-parent must be downloaded and we need the repositories first.
  -->
  <repositories>
    <repository>
      <id>mmbase</id>
      <name>MMBase Maven2 repository</name>
      <url>http://www.mmbase.org/maven2</url>
    </repository>
    <repository>
      <id>mmbase-snapshots</id>
      <name>MMBase Maven2 snapshots repository</name>
      <url>http://www.mmbase.org/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mmbase</id>
      <name>MMBase Maven2 repository</name>
      <url>http://www.mmbase.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>mmbase-snapshots</id>
      <name>MMBase Maven2 snapshots repository</name>
      <url>http://www.mmbase.org/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
