<?xml version="1.0"?>
<!--
This software is OSI Certified Open Source Software.
OSI Certified is a certification mark of the Open Source Initiative

The license (Mozilla version 1.0) can be read at the MMBase site.
See http://www.MMBase.org/license

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-parent</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>mmbase-utils</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <name>MMBase2 Utils</name>
  <description><![CDATA[<p>
MMBase Utils is a part of MMBase, but can also be used in
other projects. It contains several kind of utility
classes.</p>
<p>Highlights:</p>
<ul>
 <li>An implementation of 'events'. Threads can use this to
  communicate certain things. Using mmbase-clustering,
  these events can also be sent to other servers.</li>
 <li>A logging framework</li>
 <li>A framework for string and byte array transformeration,
  plus a whole lot of implemetentations for that.</li>
  <li>Several java.util like classes (collections, dateparsing)</li>
  <li>File type recognition ('magicfile')</li>
  <li>The MMBase resourceloader, a generic fall-back mechanism
  for configuration files and similar resources.</li>
  <li>...</li>
</ul>
]]></description>


  <url>https://github.com/mmbase/mmbase-utils</url>


  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/mmbase/mmbase-utils</url>
  </ciManagement>
  <scm>
    <connection>scm:git:git://git@github.com/mmbase/mmbase-utils.git</connection>
    <developerConnection>scm:git:git@github.com:mmbase/mmbase-utils.git</developerConnection>
    <url>https://github.com/mmbase/mmbase-utils</url>
    <tag>HEAD</tag>
  </scm>


  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.mmbase.Version</mainClass>
            </manifest>
            <manifestEntries>
              <url>${project.url}</url>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <name>org/mmbase</name>
                <manifestEntries>
                  <Vendor>MMBase Community</Vendor>
                  <URL>http://www.mmbase.org</URL>
                  <Comment>The MMBase Content Management System. ${project.name} (${project.artifactId}).</Comment>
                  <Version>${project.version}.${timestamp}</Version>
                  <SCM-Revision>${sources.version}</SCM-Revision>
                  <Distribution>${project.version}</Distribution>
                  <Build-Date>${timestamp}</Build-Date>
                  <Description>${project.description}</Description>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>attach-test</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mmbase.maven</groupId>
        <artifactId>mmbase-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <id>create-index-files</id>
            <goals>
              <goal>create-index-files</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-web-resources</id>
            <goals>
              <goal>install-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <!-- this is actually a depdency of commons-fileupload
           which for some reason we have to maintain manually nowadays.
      -->
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.4.8</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.28.2</version>
    </dependency>
  </dependencies>


</project>
